spring.application.name=ProductServiceNov24
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/productServiceDec24
spring.datasource.username=user1
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver